@prefix-cls: ~"@{namespace}-multiple-tabs";

[data-theme="dark"] {
  .@{prefix-cls} {
    &-content {
      &__extra-quick,
      &__extra-redo,
      &__extra-fold {
        border-left: 0 solid @border-color-base;
        color: #8b949e;

        &:hover {
          color: #c9d1d9;
        }
      }
    }
  }
}

[data-theme="light"] {
  .@{prefix-cls} {
    .ant-tabs-tab:not(.ant-tabs-tab-active) {
      border: 1px solid @border-color-base !important;
    }
  }
}

.@{prefix-cls} {
  z-index: 10;
  background-color: @component-background;

  .ant-tabs-small {
    height: @multiple-height;
  }

  .ant-tabs.ant-tabs-card {
    .ant-tabs-nav {
      padding-top: 2px;
      height: @multiple-height;
      margin: 0;
      background-color: @component-background;
      border: 0;
      box-shadow: none;

      .ant-tabs-nav-container {
        height: @multiple-height;
        padding-top: 2px;
      }

      .ant-tabs-tab {
        height: calc(@multiple-height - 2px);
        padding-right: 12px;
        line-height: calc(@multiple-height - 2px);
        color: @text-color-base;
        background-color: @component-background;
        transition: all 0.2s ease;

        &:hover {
          box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);

          .ant-tabs-tab-remove {
            width: 8px;
            opacity: 1;
          }
        }

        .ant-tabs-tab-remove {
          padding: 0;
          width: 0;
          height: 28px;
          font-size: 12px;
          color: inherit;
          opacity: 0;
          margin-left: 4px;
          margin-right: -6px;
          transition: transform 0.2s ease;

          &:hover {
            transform: scale(1.5);
          }
        }

        svg {
          fill: @text-color-base;
        }
      }

      .ant-tabs-tab:not(.ant-tabs-tab-active) {
        &:hover {
          color: @button-primary-color;
        }
      }

      .ant-tabs-tab-active {
        position: relative;
        padding-left: 18px;
        background: @main-color-light;
        border: 0;
        transition: none;

        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          content: "";
          background-color: @button-primary-active-color;
        }

        .ant-tabs-tab-remove {
          width: 8px;
          opacity: 1;
        }

        span {
          color: @white !important;
        }

        svg {
          width: 0.7em;
          fill: @white;
        }
      }
    }

    .ant-tabs-nav > div:nth-child(1) {
      padding: 0 6px;

      .ant-tabs-tab {
        margin-right: 3px !important;
      }
    }
  }

  .ant-tabs-tab:not(.ant-tabs-tab-active) {
    .anticon-close {
      font-size: 12px;

      svg {
        width: 0.6em;
      }
    }
  }

  .ant-dropdown-trigger {
    display: inline-flex;
  }

  &--hide-close {
    .ant-tabs-tab-remove {
      opacity: 0 !important;
    }
  }

  &-content {
    &__extra-quick,
    &__extra-redo,
    &__extra-fold {
      display: inline-flex;
      width: 36px;
      text-align: center;
      cursor: pointer;

      &:hover {
        color: @text-color-base;
      }

      span[role="img"] {
        transform: rotate(90deg);
      }
    }

    &__extra-redo {
      span[role="img"] {
        transform: rotate(0deg);
      }
    }

    &__info {
      display: inline-block;
      width: 100%;
      height: @multiple-height - 2;
      padding-left: 0;
      margin-left: -10px;
      font-size: 12px;
      cursor: pointer;
      user-select: none;
    }
  }
}

.ant-tabs-dropdown-menu {
  &-title-content {
    display: flex;
    align-items: center;

    .@{prefix-cls} {
      &-content__info {
        width: auto;
        margin-left: 0;
        line-height: 28px;
      }
    }
  }

  &-item-remove {
    margin-left: auto;
  }
}
