@menu-prefix-cls: ~"@{namespace}-menu";
@menu-popup-prefix-cls: ~"@{namespace}-menu-popup";
@submenu-popup-prefix-cls: ~"@{namespace}-menu-submenu-popup";

@transition-time: 0.2s;
.@{menu-prefix-cls} {
  background-color: @sider-bg-color;
}

@menu-dark-subsidiary-color: rgba(255, 255, 255, 0.7);
.light-border {
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 2px;
    content: "";
    background-color: @button-primary-color;
  }
}

.@{menu-prefix-cls}-menu-popover {
  .ant-popover-arrow {
    &::before {
      background-color: @sider-bg-color;
    }
  }

  .ant-popover-inner {
    background-color: @sider-bg-color;
    padding: 3px;
  }

  .@{menu-prefix-cls} {
    &-opened > * > &-submenu-title-icon {
      transform: translateY(-50%) rotate(90deg) !important;
    }

    &-item,
    &-submenu-title {
      position: relative;
      z-index: 1;
      padding: 12px 20px;
      color: @menu-dark-subsidiary-color;
      cursor: pointer;
      transition: all @transition-time @ease-in-out;

      &-icon {
        position: absolute;
        top: 50%;
        right: 18px;
        transition: transform @transition-time @ease-in-out;
        transform: translateY(-50%) rotate(-90deg);
      }
    }

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      color: @text-color-base;

      &:hover {
        color: @button-primary-color;
        background-color: @sider-darken-bg-color;
      }

      span {
        &:hover {
          transform: scale(1.05);
          transform-origin: right;
        }
      }

      &-selected {
        border-radius: 8px;
        background-color: @button-primary-hover-color !important;
        color: @menu-dark-subsidiary-color;

        &:hover {
          color: @white;
        }
      }
    }

    &-dark {
      .@{menu-prefix-cls}-item,
      .@{menu-prefix-cls}-submenu-title {
        color: @menu-dark-subsidiary-color;
      }
    }
  }
}

.content();
.content() {
  .@{menu-prefix-cls} {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: @font-size-base;
    color: @text-color-base;
    list-style: none;
    outline: none;

    &-light {
      .@{menu-prefix-cls}-submenu-active {
        color: @button-primary-color !important;

        &-border {
          .light-border();
        }
      }
    }

    &-dark {
      .@{menu-prefix-cls}-submenu-active {
        color: #fff !important;
      }
    }

    &-item {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      font-size: @font-size-base;
      color: inherit;
      list-style: none;
      cursor: pointer;
      outline: none;
    }

    &-item > i {
      margin-right: 6px;
    }

    &-submenu-title > i,
    &-submenu-title span > i {
      margin-right: 8px;
    }

    // vertical
    &-vertical &-item,
    &-vertical &-submenu-title {
      position: relative;
      z-index: 1;
      padding: 14px 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      transition: transform 0.25s ease-in-out;

      &:hover {
        transform: scale(1.05);
        transform-origin: right;
        background-color: @sider-darken-bg-color !important;
        color: @button-primary-color !important;
      }

      .@{menu-prefix-cls}-tooltip {
        width: calc(100% - 0px);
        padding: 12px 0;
        text-align: center;
      }

      .@{menu-prefix-cls}-submenu-popup {
        padding: 12px 0;

        &:hover {
          transform: scale(1.05);
          transform-origin: right;
          background-color: @sider-darken-bg-color !important;
          color: @button-primary-color !important;
        }

        &:active {
          transform: scale(1);
        }
      }
    }

    &-vertical &-submenu-collapse {
      .@{submenu-popup-prefix-cls} {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .@{menu-prefix-cls}-submenu-collapsed-show-tit {
        flex-direction: column;
      }
    }

    &-vertical&-collapse &-item,
    &-vertical&-collapse &-submenu-title {
      padding: 0;
    }

    &-vertical &-submenu-title-icon {
      position: absolute;
      top: 50%;
      right: 18px;
      transform: translateY(-50%);
    }

    &-submenu-title-icon {
      transition: transform @transition-time @ease-in-out;
    }

    &-vertical &-opened > * > &-submenu-title-icon {
      transform: translateY(-50%) rotate(180deg);
    }

    &-vertical &-submenu {
      &-nested {
        padding-left: 20px;
      }

      .@{menu-prefix-cls}-item {
        padding-left: 43px;
      }
    }

    &-light&-vertical &-item {
      transition: transform 0.25s ease;

      &-active:not(.@{menu-prefix-cls}-submenu) {
        margin: 5px 2px 5px 2px;
        border-radius: 8px;
        color: #fff !important;
        transform: scale(1);
        background-color: @button-primary-hover-color !important;
      }

      &-active.@{menu-prefix-cls}-submenu {
        color: @button-primary-hover-color;
      }
    }

    &-light&-vertical&-collapse {
      > li.@{menu-prefix-cls}-item-active,
      .@{menu-prefix-cls}-submenu-active {
        position: relative;

        &::after {
          display: none;
        }

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 3px;
          height: 100%;
          content: "";
          background-color: @button-primary-hover-color;
        }
      }
    }

    &-dark&-vertical &-item,
    &-dark&-vertical &-submenu-title {
      color: @menu-dark-subsidiary-color;
      transition: transform 0.25s ease;

      &-active:not(.@{menu-prefix-cls}-submenu) {
        margin: 5px 2px 5px 2px;
        color: #fff !important;
        border-radius: 8px;
        transform: scale(1);
        background-color: @button-primary-hover-color !important;
      }

      &:hover {
        color: #fff;
      }
    }

    &-dark&-vertical&-collapse {
      > li.@{menu-prefix-cls}-item-active,
      .@{menu-prefix-cls}-submenu-active {
        position: relative;
        color: #fff !important;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 3px;
          height: 100%;
          content: "";
          background-color: @button-primary-hover-color;
        }

        .@{menu-prefix-cls}-submenu-collapse {
          background-color: transparent;
        }
      }
    }

    &-dark&-vertical &-submenu &-item {
      &-active,
      &-active:hover {
        color: #fff;
        border-right: none;
      }
    }

    &-dark&-vertical &-child-item-active > &-submenu-title {
      color: #fff;
    }

    &-dark&-vertical &-opened {
      .@{menu-prefix-cls}-submenu-has-parent-submenu {
        .@{menu-prefix-cls}-submenu-title {
          background-color: transparent;
        }
      }
    }
  }
}
