/* stylelint-disable media-feature-range-notation */
.fullscreen-modal {
  overflow: hidden;

  .ant-modal {
    inset: 0 !important;
    width: 100% !important;
    height: 100%;

    &-content {
      height: 100%;
    }
  }

  .ant-modal-footer {
    margin-top: 0;
  }
}

.ant-modal {
  .ant-modal-body > .scrollbar {
    padding: 6px 12px 6px 12px;
  }

  &-header {
    padding: 4px 12px 0 6px;
  }

  &-content {
    padding: 12px 8px !important;
  }

  &-close {
    width: auto !important;
    background: transparent !important;
  }
}
