[data-theme="dark"] body {
  background-color: @black;
  color: #c9d1d9;
}

[data-theme="dark"] .bg-white {
  background-color: #151515 !important;
}

[data-theme="dark"] a[disabled] {
  color: rgba(255, 255, 255, 0.3);
}
