#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  border-right: 1px solid #303030;
  background-color: rgb(255 255 255 / 5%);
}

::-webkit-scrollbar-track {
  border-right: 1px solid #f0f0f0;
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(144 147 153 / 15%);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 10%);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-shallow-dark;
}

[data-theme="dark"] ::-webkit-scrollbar-corner {
  border-right: 1px solid #303030;
  background-color: rgb(255 255 255 / 5%);
}

::-webkit-scrollbar-corner {
  border-right: 1px solid #f0f0f0;
  background-color: rgb(0 0 0 / 5%);
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @button-primary-color;
    opacity: 0.75;
  }
}
