@basic-menu-prefix-cls: ~"@{namespace}-basic-menu";

.app-top-menu-popup {
  min-width: 150px;
}

.@{basic-menu-prefix-cls} {
  width: 100%;

  .ant-menu-item {
    transition: unset;
  }

  &__sidebar-hor {
    &.ant-menu-horizontal {
      display: flex;
      align-items: center;

      &.ant-menu {
        background-color: transparent;
        color: @header-color;
        border-bottom: none;

        .ant-menu-submenu-active {
          color: @main-color;
        }

        .ant-menu-title-content {
          &:hover {
            color: @main-color;
          }
        }
      }
    }
  }

  .ant-menu-submenu,
  .ant-menu-submenu-inline {
    transition: unset;
  }

  .ant-menu-inline.ant-menu-sub {
    box-shadow: unset !important;
    transition: unset;
  }
}
